[tox]
envlist = py37

[coverage:run]
omit =
    src/flask_api_tutorial/util/*
    .tox/py37/lib/python3.7/site-packages/flask_api_tutorial/util/*

[testenv]
deps =
    black
    flake8
    pydocstyle
    pytest
    pytest-black
    pytest-clarity
    pytest-cov
    pytest-dotenv
    pytest-flake8
    pytest-flask

commands = pytest
